{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashleycribb/NutritionUp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashleycribb/NutritionUp/issues"
  },
  "homepage": "https://github.com/ashleycribb/NutritionUp#readme",
  "dependencies": {
    "csv-parse": "^5.6.0",
    "mathjs": "^13.2.3"
  }
}
